<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Garden_Journal_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HMV-yP-SpK" customClass="HomeTableView" customModule="Garden_Journal_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantTableViewCell" rowHeight="89" id="dQn-4t-6hQ" customClass="PlantTableViewCell" customModule="Garden_Journal_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQn-4t-6hQ" id="zm8-bd-an5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HMV-yP-SpK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bgw-pd-C69"/>
                            <constraint firstItem="HMV-yP-SpK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qb4-me-ZDF"/>
                            <constraint firstItem="HMV-yP-SpK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XzG-gJ-Sgx"/>
                            <constraint firstItem="HMV-yP-SpK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o3k-Gn-QW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kER-pG-x03">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qPn-fC-4xf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="HMV-yP-SpK" id="w85-nm-GcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="116.51785714285714"/>
        </scene>
        <!--New Plant Input Page View Controller-->
        <scene sceneID="xch-w9-dSg">
            <objects>
                <pageViewController storyboardIdentifier="NewPlantInputPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="LSn-iH-bXG" customClass="NewPlantInputPageViewController" customModule="Garden_Journal_iOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtW-JH-sNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="826"/>
        </scene>
        <!--Plant Profile View Controller-->
        <scene sceneID="Wfd-ba-GSV">
            <objects>
                <viewController storyboardIdentifier="PlantProfileViewController" id="6rk-Q7-3Ll" customClass="PlantProfileViewController" customModule="Garden_Journal_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAq-6r-AuZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YJe-Ht-LRy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="These are pinned notes about this plant, probably about its care." textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cID-tF-WFn">
                                <rect key="frame" x="340" y="178" width="240" height="58"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="QcG-0g-9l4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-pJ-6Iu">
                                <rect key="frame" x="0.0" y="295" width="600" height="305"/>
                                <connections>
                                    <segue destination="DhC-xS-ggE" kind="embed" id="g15-Ta-ZnA"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr3-PA-KcW">
                                <rect key="frame" x="20" y="178" width="305" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aK4-ei-mDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aK4-ei-mDT" firstAttribute="trailing" secondItem="hw9-pJ-6Iu" secondAttribute="trailing" id="2aK-T2-40e"/>
                            <constraint firstItem="aK4-ei-mDT" firstAttribute="bottom" secondItem="hw9-pJ-6Iu" secondAttribute="bottom" id="Aat-ke-1Dm"/>
                            <constraint firstItem="YJe-Ht-LRy" firstAttribute="top" secondItem="aK4-ei-mDT" secondAttribute="top" id="DwY-ns-mrT"/>
                            <constraint firstItem="mr3-PA-KcW" firstAttribute="leading" secondItem="bAq-6r-AuZ" secondAttribute="leading" constant="20" symbolic="YES" id="Fd9-he-M7J"/>
                            <constraint firstItem="hw9-pJ-6Iu" firstAttribute="top" secondItem="YJe-Ht-LRy" secondAttribute="bottom" constant="133" id="H4C-bh-BqW"/>
                            <constraint firstItem="hw9-pJ-6Iu" firstAttribute="leading" secondItem="aK4-ei-mDT" secondAttribute="leading" id="PiC-Rk-6DC"/>
                            <constraint firstItem="cID-tF-WFn" firstAttribute="height" secondItem="mr3-PA-KcW" secondAttribute="height" multiplier="2" id="Ued-Wr-NLV"/>
                            <constraint firstItem="mr3-PA-KcW" firstAttribute="top" secondItem="YJe-Ht-LRy" secondAttribute="bottom" constant="16" id="Zwt-v4-6Ko"/>
                            <constraint firstItem="cID-tF-WFn" firstAttribute="top" secondItem="YJe-Ht-LRy" secondAttribute="bottom" constant="16" id="epR-1M-ltL"/>
                            <constraint firstItem="cID-tF-WFn" firstAttribute="leading" secondItem="mr3-PA-KcW" secondAttribute="trailing" constant="15" id="lLD-Q9-V3g"/>
                            <constraint firstAttribute="trailing" secondItem="YJe-Ht-LRy" secondAttribute="trailing" id="nNt-UP-woy"/>
                            <constraint firstItem="YJe-Ht-LRy" firstAttribute="leading" secondItem="bAq-6r-AuZ" secondAttribute="leading" id="qpb-HB-vhb"/>
                            <constraint firstItem="aK4-ei-mDT" firstAttribute="trailing" secondItem="cID-tF-WFn" secondAttribute="trailing" constant="20" id="vYe-DC-jiV"/>
                            <constraint firstItem="YJe-Ht-LRy" firstAttribute="height" secondItem="bAq-6r-AuZ" secondAttribute="height" multiplier="0.27" id="yvd-EO-41y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="hw9-pJ-6Iu" id="Zjv-Eh-4Bg"/>
                        <outlet property="nameLabel" destination="mr3-PA-KcW" id="kFH-a6-Hp6"/>
                        <outlet property="pinnedNotesTextView" destination="cID-tF-WFn" id="EXk-Au-4hD"/>
                        <outlet property="profileImageView" destination="YJe-Ht-LRy" id="qPi-Vy-AqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecS-yp-TAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="116.51785714285714"/>
        </scene>
        <!--Updates Page View Controller-->
        <scene sceneID="deO-8S-Z5T">
            <objects>
                <pageViewController storyboardIdentifier="UpdatesPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="DhC-xS-ggE" customClass="UpdatesPageViewController" customModule="Garden_Journal_iOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3In-WM-hVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="258"/>
        </scene>
        <!--Updates Table View Controller-->
        <scene sceneID="95b-cO-GdP">
            <objects>
                <tableViewController storyboardIdentifier="UpdatesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vtb-BK-fJy" customClass="UpdatesTableViewController" customModule="Garden_Journal_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dj7-Ex-2ha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xHQ-f3-zAO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHQ-f3-zAO" id="Uaf-WT-fT9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="uV2-V3-EbN"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="443"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkj-ec-gZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="258"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
